<!DOCTYPE html>

    <html lang="ko">
        <head>
            <meta charset="UTF-8">
            <title>Melon's Blog</title>
            <style type="text/css">
                 body{text-align:center; font-size: 26px; background-color: #292929; color: #ffffff;}
                .screen_out{ overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px; margin: 0; padding: 0; }
                .logo{ overflow: hidden; float: center; width: 300px; height: 200px; text-align: center;}
                .nav{ overflow: hidden; color: #9fee9f; float: left; padding: 10px 0; margin-right: 5px; font-weight: 700; font-size: 24px; line-height: 25px; background-color: transparent; text-align: left;}
                .box_side{overflow: hidden; color: #9fee9f; text-align: right; font-size: 20px;}
                footer{overflow:auto; }
            </style>
        </head>
        <body>
            <div class="melon_wrap">
                <header class="head_melon">
                    <div class="logo">
                        <h1>
                            <a href="https://melon-jy.github.io/html/">
                                <img src="https://github.com/Melon-jy/html/blob/main/Melon.png?raw=true" class="log" alt="Melon's Blog" width="160">
                                <!--로고의 링크는 항상 메인주소-->
                            </a>
                        </h1>
                    </div>
                    <div class="nav">
                        <h2 class="screen_out">
                            네비게이션
                        </h2>
                        <nav>
                            <ul>
                                <li><a href="Profile.HTML">Profile</a></li>

                                <li><a href="Introduce.html">Introduce</a></li>
                                    
                                <li><a href="Career.html">Career</a></li>

                                <li><a href="post.html">post</a></li>
                            </ul>                      
                        </nav>
                    </div>
                </header>    
                <main class="MelonMain">
                     <div class="box_side">
                           <!--css에서 박스 사이드에 디자인 또는 영역을 선언하면 된다-->
                               <p>여기는 사이드 컨텐츠 자리입니다</p>
                     </div>
                     <div class="box_contents">
                                <!--박스 컨텐츠에 위치와 사이즈 등을 css에서 선언한다-->
                                여기는 본문 컨텐츠 자리입니다.</p>
                     </div>
                </main>
                <footer>
                    <div class="Melon_footer">
                        <p>crazygizmowh@nate.com</p>
                        <p>NCP AiaaS bitcamp</p>
                    </div>           
                </footer>
            </div>
        </body>   
    </html>