<title>Introduce</title>
    <style>
        body{ overflow: scroll; text-align:center; font-size: 26px; background-color: #292929; color: #9fee9f; font-family:"S-core Dream 7"; font-style: bold;}
        .box_introduce{ text-align: left; float: left;}
        .logo{ overflow: hidden; float: center; text-align: center; color: #9fee9f; border:1px solid #9fee9f;}
        footer{border-top:1px solid #9fee9f; overflow: hidden; float: center;margin-top: 5px; text-align: center; margin-left: 0px; line-height: 10px; color: #9fee9f;}
    </style>
    <body>
      <div class="melon_wrap">
        <header class="head_melon">
            <div class="logo">
                <h1>
                  <p>Melon's Develop Story 
                    <a href="https://melon-jy.github.io/html/">
                        <img src="https://github.com/Melon-jy/html/blob/main/img/Melon.png?raw=true" class="log" alt="Melon's Blog">
                        <!--로고의 링크는 항상 메인주소--></p>
                    </a>
                </h1>
            </div>
          <h2>Introduce</h2>
            <p><img src="https://github.com/Melon-jy/melon-jy.github.io/blob/main/melons.jpg?raw=true" width="150" />
            <br /></p>
            <div class="box_introduce">
        <ul>
            <li>
              <p><strong>bitcamp</strong>를 통해 <strong>NaverCloudPlatporm AiaaS 1기</strong> 수업을 받게된 <strong>이준영</strong> 입니다.
              <br /></p>
              </li>
              <li>
              <p>저는 <a href="HTTPS://WWW.Twitch.tv/Twitch_Melon_">TwitchTV</a> 와<a href="https://www.youtube.com/channel/UCDiU10g3Xk0JpP3YF2PYqiw">Youtube</a>에서 <strong>인터넷 방송</strong>을 했고  <a href="https://esportslab.kr/">이스포츠랩</a>과 <a href="HTTPS://www.osan.ac.kr/?menuno=127">오산대학교</a>에서 학생들에게 <strong>Riot games</strong>사의 <strong>Valorant</strong> 라는 게임 코칭과 강의를 했었고 웹개발에 관심이 생겨 교육을 받게 되었습니다.
              <br /></p>
              </li>
              <li>
                <p>처음 게임은 개개인의 피지컬이 중요하다고 생각했지만 <strong>대회</strong>에 참가하며 팀원과의 협동과 소통이 가장 중요하다는 것을 알게되었고, 그 경험으로 처음 만나는 사람들과도 소통을 제대로 하여 팀 워크를 맞추었고 <strong>랭킹 1위</strong>까지 했습니다.</p>
              </li>
              <li>
              <p>인터넷 방송을 4년간 하면서 소비자가 원하는 것이 <strong>재미와 실력 그리고 꾸준함</strong>이란 것을 알게 되었고 4년이라는 시간동안 총 방송 시간이 N시간이 될 정도로 꾸준히 하였으며 그 결과로 8700여명의 팔로워와 2700명의 구독자가 생겼습니다.
              <br /></p>
              </li>
             <li>
              <p>방송을 하며 생활고를 겪은 시기에 <strong>귀인</strong>을 만나 <strong>아카데미</strong>에서 학생들을 코칭하는 경험을 하면서 타인에게 가르치는 일이 학습이 될 수도 있다는 것을 깨닫고,  자만하지 않고 언제든 타인에게 배우는 자세를 갖게 되었습니다.
              <br /></p>
             </li>
              <li>
              <p>처음엔 웹 프로그래밍이라는 것을 추천 받았고 관심이 생겨 알아보았더니 큰 흥미가 생겨 배울 수 있는 기회를 알아보았고 좋은 과정이 있다는 것을 확인하고는 바로 등록하여 배우러 갔습니다.</p>
            </li>
        </ul>
      </div>
      <footer>
        <div class="Melon_footer">
            <p>crazygizmowh@nate.com</p>
            <p>Study Bitcamp In Korea</p>
            <p>Copyright © 2022 Melon's Develop Story</p>
        </div>           
    </footer>
    </body>
  </html>