<title>Profile</title>
        
        <style>
            body{ overflow: scroll; text-align:center; font-size: 26px; background-color: #292929; color: #9fee9f; font-family:"S-core Dream 7"; font-style: bold;}
            .box_profile{ text-align: left; float: left;}
            .logo{ overflow: hidden; float: center; text-align: center; color: #9fee9f; border:1px solid #9fee9f;}
            footer{border-top:1px solid #9fee9f; overflow: hidden; float: center;margin-top: 5px; text-align: center; margin-left: 0px; line-height: 10px; color: #9fee9f;}
        </style>

      <body>
          <div class="melon_wrap">
              <header class="head_melon">
                <div class="logo">
                      <h1>
                        <p>Melon's Develop Story 
                          <a href="https://melon-jy.github.io/html/">
                              <img src="https://github.com/Melon-jy/html/blob/main/img/Melon.png?raw=true" class="log" alt="Melon's Blog">
                              <!--로고의 링크는 항상 메인주소--></p>
                          </a>
                      </h1>
                  </div>
                      <h2>Profile</h2>
                      <p><img src="https://github.com/Melon-jy/Melon-jy.github.io/blob/main/profile.jpg?raw=true" width="300"></p>
                    <ul>
                      <div class="box_Profile">
                      <li>
                        <p><strong>이름 : 이준영</strong></p>
                      </li>
                      <li>
                        <p><strong>생일 : 2월 7일</strong></p>
                      </li>
                      <li>
                        <p><strong>혈액형 : A형</strong></p>
                      </li>
                      <li>
                        <p><strong>MBTI : INFJ-T</strong></p>
                      </li>
                      <li>
                        <p><strong>취미 : 노래부르기, 웹툰보기, 웹소설읽기, 영화보기</strong></p>
                      </li>
                      <li>
                        <p><strong>특기 : 게임</strong></p>
                      </li>
                </div>
            </ul>
            <footer>
              <div class="Melon_footer">
                  <p>crazygizmowh@nate.com</p>
                  <p>Study Bitcamp In Korea</p>
                  <p>Copyright © 2022 Melon's Develop Story</p>
              </div>           
          </footer>
      </body>